{
  "_metadata": {
    "product": "ECHOCRAFT",
    "namespace": "settings",
    "locale": "en-US",
    "version": "1.0.0",
    "generated": "2026-08-13"
  },

  "page_title": "Settings
  "section_account": "Account",
  "section_billing": "Bil
  "section_notifications"
  "field_email_label": "E
  "field_password_label": "Password",
  "field_password_change_button": "Change password",
  "connected_devices_singular": "{count} connected device",
  "connected_devices_plurvices",
  "danger_zone_title": "Danger zone",
  "delete_account_button"
  "delete_account_confirmdisplay_name}? This cannot
be undone.",

  "_notes": {
    "connected_devices_singular": "[PLURAL] {count} = integer. Apply ICU
plural rules.",
    "connected_devices_plural": "[PLURAL] See singular note.",
    "delete_account_confiay_name} is user-generated
content — do not translat
  }
}
